[buildout]
extensions = buildout.bootstrap
versions = versions
parts = 
    trac
    project
    trac-conf
    extra-conf
    supervisor

[trac]
recipe = zc.recipe.egg
# XXX Bitten not on PyPI, WTF?
find-links = http://ftp.edgewall.com/pub/bitten/Bitten-0.6b2.tar.gz
eggs = 
    Trac
    Bitten

[project]
recipe = plone.recipe.command
command = 
# XXX Is there no way to do a non-interactive initenv?
    ${buildout:bin-directory}/trac-admin project initenv
# Run me whenever buildout runs
update-command = ${project:command}

[versions]
# XXX Bitten does not support Trac 0.12, WTF?
Trac = 0.11.4


[ports]
trac = 8080

[misc]
# Trac project to initenv
project = ${buildout:directory}/project

[trac-conf]
recipe = collective.recipe.template 
input = ${buildout:directory}/templates/trac.ini.in
output = ${misc:project}/conf/trac.ini

[extra-conf]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/trac-admin ${misc:project} upgrade
    ${buildout:bin-directory}/trac-admin ${misc:project} permission add anonymous BUILD_VIEW
    ${buildout:bin-directory}/trac-admin ${misc:project} permission add anonymous BUILD_EXEC
    ${buildout:bin-directory}/trac-admin ${misc:project} permission add anonymous TRAC_ADMIN
# Run me whenever buildout runs
update-command = ${extra-conf:command}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
    00 tracd ${buildout:bin-directory}/tracd [ ${misc:project} --port=${ports:trac} ]

