[buildout]
extensions = buildout.bootstrap
versions = versions
parts = 
    trac
    project
    supervisor

[trac]
recipe = zc.recipe.egg
find-links = http://ftp.edgewall.com/pub/bitten/Bitten-0.6b2.tar.gz
eggs = 
    Trac
    Bitten


[project]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/trac-admin project initenv

[versions]
# XXX Bitten does not support Trac 0.12, WTF?
Trac = 0.11.4

[supervisor]
recipe = collective.recipe.supervisor
programs = 
    00 tracd ${buildout:bin-directory}/tracd [ ${misc:project} --port=${ports:trac} ]

[ports]
trac = 8080

[misc]
# Project to initenv
project = ${buildout:directory}/project
