[buildout]
extensions = buildout.bootstrap
versions = versions
parts = 
    svn
    trac
    project
    trac-conf
    extra-conf
    supervisor
    django-src
    django-import
    recipe-xml
    trac-logo
    pep8

[svn]
recipe = plone.recipe.command
command = 
    svnadmin create ${svn:repo}
    svn mkdir -m ${svn:msg} file:///${svn:repo}/branches
    svn mkdir -m ${svn:msg} file:///${svn:repo}/tags
    svn mkdir -m ${svn:msg} file:///${svn:repo}/trunk
repo = ${buildout:directory}/repo
msg = "Initial import"
rev = 0

[trac]
recipe = zc.recipe.egg
# XXX Bitten not on PyPI, WTF?
find-links = http://ftp.edgewall.com/pub/bitten/Bitten-0.6b2.tar.gz
eggs = 
    Trac
    Bitten
    pylint
    pep8

[project]
recipe = plone.recipe.command
command = 
# XXX Is there no way to do a non-interactive initenv?
    ${buildout:bin-directory}/trac-admin project initenv
# Run me whenever buildout runs
update-command = ${project:command}

[versions]
# XXX Bitten does not support Trac 0.12, WTF?
Trac = 0.11.4


[ports]
trac = 8080

[project]
# Trac project to initenv
name = project
path = ${buildout:directory}/${project:name}

[trac-conf]
recipe = collective.recipe.template 
input = ${buildout:directory}/templates/trac.ini.in
output = ${project:path}/conf/trac.ini

[extra-conf]
recipe = plone.recipe.command
command = 
    ${buildout:bin-directory}/trac-admin ${project:path} upgrade
    ${buildout:bin-directory}/trac-admin ${project:path} permission add anonymous BUILD_VIEW
    ${buildout:bin-directory}/trac-admin ${project:path} permission add anonymous BUILD_EXEC
    ${buildout:bin-directory}/trac-admin ${project:path} permission add anonymous TRAC_ADMIN
# Run me whenever buildout runs
update-command = ${extra-conf:command}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
    00 tracd ${buildout:bin-directory}/tracd [ ${project:path} --port=${ports:trac} ]

[trac-logo]
recipe = plone.recipe.command
command = cp ${buildout:directory}/bitten_logo_small.png ${project:path}/htdocs

[django-src]
recipe = hexagonit.recipe.download
url = http://www.djangoproject.com/download/1.2.1/tarball/
strip-top-level-dir = true

[django-import]
recipe = plone.recipe.command
command = 
    cd ${django-src:location}
    svn import -m ${svn:msg} . file:///${svn:repo}/trunk

[recipe-xml]
recipe = collective.recipe.template 
input = ${buildout:directory}/templates/recipe.xml.in
output = ${buildout:directory}/recipe.xml

[pep8]
recipe = z3c.recipe.scripts
