<!-- This file is generated by buildout -->
<build
    xmlns:python="http://bitten.edgewall.org/tools/python"
    xmlns:svn="http://bitten.edgewall.org/tools/svn"
    xmlns:c="http://bitten.edgewall.org/tools/c"
    xmlns:sh="http://bitten.edgewall.org/tools/sh"
    >

    <step id="checkout" description="checkout source from repository">
        <svn:checkout url="file:///${svn:repo}" path="trunk" /> 
    </step>

    <step id="ci_step_010" description="Run PEP8">
        <sh:exec executable="bin/ci" args="ci-pep8.py/>
    </step>

</build>
